views:
  - type: table
    name: All Spells
    filters:
      and:
        - file.tags.contains("Spell")
    order:
      - file.name
      - School
      - Spell Circle
      - Casting Time
      - Range
      - Components
      - Duration
      - Spell List
      - tags
    sort:
      - property: file.name
        direction: ASC
      - property: School
        direction: DESC
    columnSize:
      file.name: 136
      note.Casting Time: 135
      note.Components: 151
      note.Duration: 208
      note.Spell List: 181
  - type: table
    name: Arcane Spells
    filters:
      and:
        - note["Spell List"].contains("Arcane")
